/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
     Base styles: opinionated defaults
     ========================================================================== */

html {
        color: #222;
        font-size: 1em;
        line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
}

::selection {
        background: #b3d4fc;
        text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
        vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
        border: 0;
        margin: 0;
        padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
        resize: vertical;
}

/* ==========================================================================
     Browser Upgrade Prompt
     ========================================================================== */

.browserupgrade {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
}

/* ==========================================================================
     Author's custom styles
     ========================================================================== */


*{
	margin:0px;
	padding:0px;
}
body,p,h1,h2,h3,h4,a,div{
	margin:0px;
	padding:0px;
}
a{
	text-decoration:none;
	color:#000000;
	display:block;
}
ul{
	list-style:none;
}
body{
	background-image:url(../images/background2.png)
}
.clear{
	overflow:hidden;
}
.wrapper{
	border-left:2px solid #5F5F5F;
	border-right:2px solid #5F5F5F;
	width:84%;
	margin-left:8%;
	margin-right:8%;
	height:auto;
	background-color:#ffffff;
	font-size:15px;
}
.header {
  background-color: #353535;
  height: 54px;
  position: relative;
  width: 100%;
}
.header-left {
    float: left;
    width: 300px;
}
.header-left h2 {
    background-color: #ffffff;
    color: #000000;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 7px;
    margin-top: 9px;
    padding: 4px 0px 4px 12px;
}
.header-right {
	position:relative;
  float: right;
  width: 270px;
}
.fxxx {
  float: right;
  margin-left: 769px;
  margin-top: -41px;
  position: absolute;
  width: 222px;
}
.fxxx h2 {
  background-color: #353535;
  color: white;
  font-size: 26px;
  font-weight: bold;
}


.header-right > form > input[type="search"] {
  border: 2px solid #949494;
  float: left;
  height: 18px;
  margin: 10px;
  padding: 3px;
}
.header-right > form > i {
  float: right;
  font-size: 22px;
  margin: 7px 16px 7px 0;
}

.section {
  height: auto;
  min-height: 500px;
  width: 100%;
}
.navigation {
    float: left;
    height: auto;
    width: 22%;
    min-height: 392px;
    padding-bottom: 0;
    padding-top: 20px;

}
.menu{
	
}
.menu>ul{
	margin:0px;
}
.menu > ul > li {
    border-bottom: 1px solid #333333;
        background-color: #bfbfbf;
}
.menu>ul>li:last-child{
	border-bottom:0px;
	
}
.menu > ul > li > a {
    display: block;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 9px;
    padding-left: 23px;
    padding-top: 9px;
}
#home {
    background-color: #E02222;
    font-size: 36px;
    padding-bottom: 9px;
    padding-left: 19px;
    margin-top: -20px;
    color:#fff;
}
.menu>ul>li>a:hover{
	background-color: #999999;
	text-decoration:none;
	color:#000000;
}
.menu>ul>li>a:active{
	background-color:#4CAF50;
}
.menu > ul > li > a > p {
    float:right;
    margin-right:5px;
}
.menu > ul > li > a >#active {
    display:none;
}
.menu > ul > li.tap> a > p {
    display:none;
}
.menu > ul > li.tap> a > #active {
    display:block;
    float:right;
}
.menu > ul > li    > ul {
	display:none;
	text-decoration:none;
}
.menu > ul > li.tap ul {
	display:block;
}
.menu > ul > li.tap>a {
	background-color:#4CAF50;
	color:#fff;
}
 .menu > ul > li > ul > li > a {
    border-top: 1px solid #333333;
    display: block;
    padding-bottom: 6px;
    padding-left: 60px;
    padding-top: 6px;
}
 .menu > ul > li > ul > li > a:hover {
	background-color: #999999;
	color:#000000;
}

.main-section {
  border-left: 1px solid #333;
  float: left;
  height: auto;
  min-height: 500px;
  padding: 20px;
  width: 78%;
}
.main-section img {
	height: 100%;
	margin-top: 30px;
	width: 100%;
}
.main-section p {
	background-color: cadetblue;
	color: #ffffff;
	font-size: 23px;
	font-weight: bold;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: auto;
}
.main-section h3 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 5px;
  text-align: center;
}
.main-footer {
    background-color: #1F1F1F;
    color: #e4e4e4;
    height: 40px;
	width:100%;
}
.footer-left {
    float: left;
    margin-left: 9px;
    padding: 11px;
    width: 500px;
}
.footer-left p {
    font-size: 16px;
}
.footer-right {
    float: right;
    margin-right: 9px;
    padding: 11px;
    width: 220px;
}
.footer-right p {
    font-size: 16px;
}

.main-profile-section {
  padding-bottom: 28px;
  padding-left: 242px;

}
#student_list,#faculty_list {
  padding-bottom: 28px;
  padding-left: 154px;
}
.main-profile-section{
	position:relative;
}

.student_list_table ,.student_grade_table ,.student_att_table ,.faculty_list_table{
	border:1px solid #585859;
	padding:2px;
	margin-top:10px;
}
.profile-show-student{
	margin-top:20px;
}
.student_list_table th{
  background-color: #5f5f5f;
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding-left: 3px;
  padding-right:18px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.faculty_list_table th{
  background-color: #55552B;
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding-left: 3px;
  padding-right:18px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.student_att_table th {
  background-color: #55552b;
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 4px 220px 4px 15px;
}
.student_att_list th,.student_grade_table th {
  background-color: #55552b;
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 4px 331px 4px 15px;
}
.student_grade_table th {
  background-color: #55552b;
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 4px 381px 4px 15px;
}

.student_att_list th:last-child,.student_grade_table th:last-child {
  background-color: #55552b;
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 0 21px 0 0;
}

.student_list_table tr,td,.student_grade_table tr,td,.student_grade_table tr,td,.student_att_table tr,td,.faculty_list_table tr,td,.profile-show-student tr,td{
	border-collapse: collapse;
}
.student_list_table tr:hover,.student_grade_table tr:hover,.faculty_list_table tr:nth-child(even):hover,.student_att_list tr:nth-child(even):hover{
	background-color:#999999;
}
.student_list_table tr:nth-child(odd):hover,.student_grade_table tr:nth-child(odd):hover,.student_att_table tr:nth-child(odd):hover,.student_att_list tr:nth-child(odd):hover, .faculty_list_table tr:nth-child(odd):hover{
    background-color:#999999;
}
.profile-show-student  tr:nth-child(odd){
	background-color:#ccffcc;
}
.student_list_table tr:nth-child(odd),.student_grade_table tr:nth-child(odd),.student_att_table tr:nth-child(even),.student_att_list tr:nth-child(odd) {
    background-color: #B9CDE1;
}
.faculty_list_table tr:nth-child(odd){
	background-color:#b3ffb3;
}
.faculty_list_table tr:nth-child(even){
	background-color:#e6e6e6;
}
.student_list_table td, .faculty_list_table td,.profile-show-student td{
	font-size: 16px;
    padding: 3px 43px 3px 3px;
}
.student_list_table td,.faculty_list_table td{
	font-size: 16px;
    padding: 3px 100px 3px 3px;
}
.student_att_table td {
  font-size: 16px;
  padding: 4px 26px 4px 15px;
}
.select_present select {
  background-color: #676767;
  color: #fff;
  margin-left: 13px;
  width: 48px;
}

.select_present select>option{
  background-color: #000;
  color: #fff;
  text-align:right;
  margin:0px;
}
.search_student {
  float: left;
  margin-bottom: 7px;
  margin-left: 132px;
}
.search_student input[type="search"],.search_student_att  input[type="search"]{
  border: 1px solid #56626d;
  margin-top: 10px;
  padding: 3px;
  width: 192px;
}
.search_student input[type="submit"],.search_student_att  input[type="submit"]{
 background-color:#4CAF50;
 color:white;
 padding:3px;
}
.new_insert {
  background-color: #4caf50;
  color: white;
  float: left;
  font-weight: bold;
  margin-bottom: 4px;
  margin-top: 7px;
  padding: 4px;
}
#details_student,#details_faculty {
	color:#003300;
	text-decoration:underline;
}
#details_student_grade {
  color: #003300;
  text-decoration: underline;
  width: 85px;
}

.according{
	display:none;
}
.according:target {
	display: block;
	padding-top: 8px;
	padding-left: 9px;
	padding-right: 9px;
	padding-bottom: 8px;
	
}	
#profile:target.navigation{
	min-height: 800px;
}
.according p{
  background-color: #4caf50;
  color: #000;
  margin-left: -236px;
  text-align: center;
  font-weight: bold;
  font-size: 23px;
}
.admin_menu {
  background-color: #353535;
  height: 44px;
  width: 996px;
}
.admin_menu ul{
	margin:0px;
}
.admin_menu ul li{float:left;border:none;}
.admin_menu ul li a {
  background-color: #353535;
  color: #fff;
  font-weight: bold;
  padding: 5px 15px;
  text-decoration: none;
  font-size: 19px;
}
.admin_menu ul li a:hover{
	background-color:#484848;
}
.main-section-view {
  float: left;
  height: auto;
  margin: 4px;
  min-height: 460px;
  width: 986px;
}	
.main-profile-section p {
  background-color: #4caf50;
  color: #000;
  font-size: 23px;
  font-weight: bold;
  margin-left: -237px;
  margin-right: 5px;
  margin-top: 10px;
  text-align: center;
}

.student_profile{
	
}
#stu_back,#stu_edit,#st_delete,#fac_back{
  background-color: #1e9b1e;
  color: #ffffff;
  font-size: 16px;
  margin-top: 5px;
  padding: 6px;
}
#stu_back{
	float:left;
}
#fac_back{
	float:left;
	margin-top:16px;
}
.admin_stupdate{
	float:left;
	margin-top:16px;
	margin-left:280px;
}
#stu_edit {
  float: left;
  margin-left: 199px;
  padding: 3px 16px;
}
#st_delete {
  float: left;
  margin-left: 31px;
  padding: 3px;
}

.profile-show{
	margin-left:168px;
}
.picture {
  border: 2px dotted;
  border-radius: 50%;
  height: 120px;
  margin-left: 298px;
  width: 120px;
}
.admin_picture {
  border: 2px dotted;
  border-radius: 50%;
  height: 120px;
  margin-left: 156px;
  margin-top: 23px;
  width: 120px;
}
.picture img {
  border-radius: 50%;
  height: 120px;
  margin: -2px;
  width: 120px;
}
.admin_picture img {
  border-radius: 50%;
  height: 120px;
  margin: -2px;
  width: 120px;
}
.profile-show tr,td{
	border-collapse: collapse;
}

.profile-show tr:nth-child(odd){
	background-color:#CCFFCC;;
}
.stu_update td ,.profile-show  td{
  font-size: 18px;
	padding: 2px 13px 2px 8px;
  text-align: left;
}
#profile,#result{
}
#fprofile, #fresult{
  margin-left: 130px;
  position:relative;
}
#fupdate{
	margin-left: 254px;
}
 #fchange_password {
	 margin-left: 254px;
 }
.fpass_headding{
		margin-left:100px;
 }
#admin_fupdate{
	margin-top:10px;
	margin-left:272px;
}
#update{
	margin-left:101px;
}
.stu_update{
	background-color: #BAA56C;
    padding-left: 10px;
    width: 487px;
    padding-top: 15px;
    padding-bottom: 15px;
	margin-top: 10px;
	
}
.stu_update,tr,td{
	border-collapse: collapse;
}
.stu_update td, .stu_pass td {
  font-size: 16px;
  padding: 3px 0 3px 3px;
  text-align: right;
}
.stu_update input[type="text"],.fac_select,.stu_update input[type="password"],input[type="date"],input[type="email"],input[type="tel"],.select,.stu_pass input[type="password"]{
	padding:3px;
	width:251px;
	height:23px;
	border:1px solid #5C5D78;
}
.r-submit{
	background-color: #00660A;
    color: #ffffff;
    font-weight: bold;
    padding: 4px;
    border: 0px;
	float:right;
	margin-right: 48px;
    margin-top: 13px;
}
.reg-submit{
	background-color: #00660A;
    color: #ffffff;
    font-weight: bold;
    padding: 6px;
    border: 0px;
	float:right;
	margin-right: 45px;
    margin-top: -3px;
}
.cpass-submit {
  background-color: #00660a;
  border: 0 none;
  color: #ffffff;
  float: right;
  font-weight: bold;
  margin-right: 80px;
  padding: 3px;
}

.r-submit:hover,.reg-submit:hover,.cpass-submit:hover{
	box-shadow: 1px 1px 1px 1px;
}
.profile_headding ,.pass_headding,.fpass_headding{
  background-color: #535565;
  color: #ffffff;
  font-size: 20px;
  margin-left: 149px;
  padding: 4px;
}
.pass_headding{
	 margin-left: 275px;
}
.stu_pass{
	background-color: #BAA56C;
    padding-left: 10px;
    width: 485px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
    margin-left: 133px;
    font-size: 20px;
    height: 192px;
}
.ftu_pass {
  background-color: #baa56c;
  font-size: 16px;
  height: 208px;
  margin-top: 10px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-top: 15px;
  width: 464px;
}
.radio {
  float: left;
  margin: -4px 58px -5px -5px;
  width: 70px;
}
.reg-table input[type="tel"],.reg-table input[type="text"],.reg-table input[type="email"],.reg-table input[type="date"],.fac_select, .table input[type="password"],.s_select,.reg-table input[type="password"] {
	border: 1px solid #b4b4b4;
	height: 23px;
	padding-left: 10px;
	width: 275px;
}
.reg-table{margin: 15px;}
.reg-table, tr, td {
  padding: 3px 5px;
}
.stureg_work-here {
  border-color: #4caf50;
  border-image: none;
  border-style: solid;
  height: 545px;
  margin-left: 96px;
  margin-right: 20px;
  margin-top: 20px;
  width: 500px;
}
.facreg_work-here{
	border-color: #4caf50;
  border-image: none;
  border-style: solid;
  height: 466px;
  margin-left: 96px;
  margin-right: 20px;
  margin-top: 20px;
  width: 500px;
}
.work-here h3{margin:0px; background-color: #4caf50; color: white; font-size: 21px; font-weight: bold; padding: 3px; text-align: center;}

.src_profile{
	margin-left:252px;
}
input[type="file"]{
	width:273px;
}
.image input[type="file"]{
	padding-left:23px;
}
.download {
	position: absolute;
	margin-left: 773px;
	margin-top: 10px;
	background-color: #626262;
}
.result_download {
  background-color: #626262;
  margin-left: 744px;
  margin-top: 23px;
  position: absolute;
}
#stu_result_download{
	margin-left:600px;
}
.result_download a,.download a,.sdownload a,.admin_download a,.as_download a{
	padding:2px;
	color:#ffffff;
	font-weight:bold;
}
.download a:hover,.sdownload a:hover,.admin_download a:hover,.as_download a:hover{
	background-color: #ffffff;
	color:#626262;
	text-decoration:none;
}
.result_download:hover{
	background-color: #000;
	color:#626262;
	text-decoration:none;
}
.sdownload,.admin_download ,.as_download{
	position: absolute;
	margin-left: 622px;
	margin-top: 10px;
	background-color: #626262;
}

.next_back a{
	 background-color: #414141;
  color: #fff;
  font-weight: bold;
  margin-top: 7px;
  padding: 3px;
  text-decoration: none;
  width: 47px;
  margin-left:20px;
  margin-bottom:10px;
	
}

.student_attendance,.attendance_select{margin:40px;}
.student_attendance p,.attendance_select p{ background-color: cadetblue; color: #ffffff; font-size: 23px; font-weight: bold; text-align: center;}
.select_subject {
  background-color: #e4e4e4;
  border: 1px solid;
  height: 138px;
  margin-left: 327px;
  margin-top: 90px;
  padding: 29px;
  width: 283px;
}
.select_subject_grade {
  background-color: #e4e4e4;
  border: 1px solid;
  height: 100px;
  margin-left: 327px;
  margin-top: 90px;
  padding: 29px;
  width: 282px;
}
.select_subject input[type="date"] {
  border: 1px solid #4c00ff;
  font-size: 19px;
  height: 36px;
  margin-bottom: 8px;
  padding: 5px;
  width: 215px;
}
.select_subject select ,.select_subject_grade select {
  border: 1px solid #4c00ff;
  font-size: 19px;
  padding: 5px;
  width: 150px;
}
.select_subject input[type="submit"],.select_subject_grade input[type="submit"]  {
  font-weight: bold;
  padding: 6px;
}
.student_attendance h3 {
  background-color: #000004;
  color: #fff;
  font-weight: bold;
  margin-left: 378px;
  margin-top: 21px;
  padding: 4px;
  width: 148px;
}

.search_student_att{
margin-bottom: 7px;
  margin-left: 69px;
}

#student_att{
	
}
.marks_insert {
  background-color: #bac7d3;
  width: 918px;
  padding:5px;
  margin-top:20px;
  height:194px;
}
.marks_insert h5 {
  background-color: #333;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-left: 401px;
  width: 107px;
  padding: 5px;
}
.marks_table{
	margin-left:14px;
}
.marks_table>tr,.marks_table td{ 
	border:1px solid #5d5d5d;
	background-color:#353535;
	color:#fff;
	font-size:16px;
	text-align:center;
}
.marks_insert input[type="text"], .marks_insert input[type="number"] {
  border: 1px solid #9b8c7f;
  height: 33px;
  padding: 1px;
  width: 86px;
  color:#000;
}
.xsubmit {
  background-color: #001a00;
  color: #fff;
  float: right;
  font-weight: bold;
  margin-right: 19px;
  margin-top: 10px;
  padding: 4px;
  text-decoration:none;
}

.back_to_admin a {
  background-color: #414141;
  color: #fff;
  font-weight: bold;
  margin-top: 7px;
  padding: 3px;
  text-decoration: none;
  width: 47px;
}
.xback>a{
	background-color: #001a00;
  color: #fff;
  float: left;
  font-weight: bold;
  margin-right: 19px;
  margin-top: 10px;
  padding: 4px;
  text-decoration:none;
	
}
.xsubmit:hover,.xback a:hover{
	background-color:#353535;
	text-decoration:none;
	color:#fff;
}

.logout,.main_logout{
	position:absolute;
}
.logout > span > a {
  color: #fff;
  font-size: 23px;
  font-weight: bold;
  margin-left: 898px;
  margin-top: -545px;
}
.main_logout > span > a {
  color: #fff;
  font-size: 23px;
  font-weight: bold;
  margin-left: 898px;
  margin-top: -45px;
}
.faculty_profile{
	margin-top:10px;
	margin-bottom:10px;
	
}
.faculty_profile tr td {
  color: #000000;
  font-size: 17px;
  font-weight: bold;
  padding-right: 10px;
}
.att_submit {
  background-color: #001a00;
  color: #fff;
  float: right;
  font-weight: bold;
  margin-right: 54px;
  margin-top: 8px;
  padding: 4px;
}
.att_view {
  background-color: #336600;
  color: seashell;
  font-weight: bold;
  margin-left: 222px;
  margin-top: -25px;
  padding: 4px;
  width: 53px;
}
.att_view:hover{
	color:#336600;
	background-color: #ccc;
	text-decoration:none;
}

.result_out{
}
.result_out h2 {
  background-color: #f1f1f1;
  border: 1px solid #dadada;
  font-size: 27px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}
.information {
  background-color: #f1f1f1;
  border: 1px solid #dadada;
  margin-bottom: 5px;
  padding-left:20px;
}
.information table,.information tr,.information td{
}
.information th {
  font-size: 19px;
  font-weight: bold;
}
.information td{
	font-size:16px;
}
.cgpa{
	background-color: #f1f1f1;
	border: 1px solid #dadada;
	margin-bottom: 5px;
	padding:20px;
}
.cgpa table,.cgpa tr,.cgpa td{
	border: 1px solid #dadada;
}
.cgpa th {
  background-color: #8ad8d1;
  font-size: 17px;
  font-weight: bold;
  padding: 5px;
  text-align: center;
  width: 216px;
}
.cgpa td {
  font-size: 17px;
  padding: 2px;
  text-align: center;
  width: 216px;
}
.cgpa tr:nth-child(odd){
 background-color:#fff;
}
.sgpa {
  background-color: #bcddfb;
  border: 1px solid #dadada;
  color: #3d3d3d;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 9px;
}

#admin_result{
	margin:20px;
	background-color:#F1F1F1;
	border:1px solid #dadada;
	
}
#admin_result h2{
	margin:20px;
	background-color:#fff;
	border:1px solid #dadada;
	text-align:center;
	font-weight:bold;
	font-size:26px;
	
}
#admin_result table,#admin_result tr,#admin_result td{
	border-collapse:collapse;
	border:1px solid #dadada;
	
}
#admin_result th {
  background-color: #8ad8d1;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  width: 155px;
}
#admin_result td {
  color: #484848;
  font-size: 16px;
  padding: 4px;
  text-align: center;
  width: 155px;
}
#admin_result td a {
  color: #3e3e3e;
  font-size: 15px;
  font-weight: bold;
  padding: 4px;
  text-align: center;
  text-decoration: underline;
}
#admin_result td a:hover {
  color: #000;
  text-decoration: none;
  text-shadow:1px 1px 1px 1px;
}

.admin_details_result{
	width:700px;
	margin-left:147px;
	padding:20px;
	
}
.back_to_admin {

}

/* ==========================================================================
     Helper classes
     ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
        display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
        visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *        `contenteditable` attribute is included anywhere else in the document.
 *        Otherwise it causes space to appear at the top and bottom of elements
 *        that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *        `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
        content: " "; /* 1 */
        display: table; /* 2 */
}

.clearfix:after {
        clear: both;
}

/* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */

@media only screen and (min-width: 35em) {
        /* Style adjustments for viewports that meet the condition */
}

@media print,
             (-webkit-min-device-pixel-ratio: 1.25),
             (min-resolution: 1.25dppx),
             (min-resolution: 120dpi) {
        /* Style adjustments for high resolution devices */
}

/* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     http://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */

@media print {
        *,
        *:before,
        *:after,
        *:first-letter,
        *:first-line {
                background: transparent !important;
                color: #000 !important; /* Black prints faster:
                                                                     http://www.sanbeiji.com/archives/953 */
                box-shadow: none !important;
                text-shadow: none !important;
        }

        a,
        a:visited {
                text-decoration:none;
        }

        a[href]:after {
                content: " (" attr(href) ")";
        }

        abbr[title]:after {
                content: " (" attr(title) ")";
        }

        /*
         * Don't show links that are fragment identifiers,
         * or use the `javascript:` pseudo protocol
         */

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
                content: "";
        }

        pre,
        blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
        }

        /*
         * Printing Tables:
         * http://css-discuss.incutio.com/wiki/Printing_Tables
         */

        thead {
                display: table-header-group;
        }

        tr,
        img {
                page-break-inside: avoid;
        }

        img {
                max-width: 100% !important;
        }

        p,
        h2,
        h3 {
                orphans: 3;
                widows: 3;
        }

        h2,
        h3 {
                page-break-after: avoid;
        }
}
